# (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=veryval
spring.datasource.password=000000

#  Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8080

# Index.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html